# # API Configuration
# REACT_APP_API_URL=https://myportfolio-smh4.onrender.com

# #VITE_API_URL=https://myportfolio-smh4.onrender.com

# # For production, update to your deployed backend URL
# # REACT_APP_API_URL=https://your-backend.herokuapp.com/api


# PORT=5000
# NODE_ENV=production

# MONGODB_URI=mongodb+srv://portfolio:DummyPassword@portfolio.if1btat.mongodb.net/portfolio_prod

# FRONTEND_URL=https://your-frontend.vercel.app

# EMAIL_USER=iamharshpanotra@gmail.com
# EMAIL_PASS=sjvz qelu tqjf lzdn


REACT_APP_API_URL=http://localhost:5000
